# contact-list-app-atf

./: .gitignore  pom.xml
src/main/java/hibernate/: Contact.java  ContactHelper.java  HibernateUtil.java  Start.java
src/main/resources/: hibernate.cfg.xml
src/test/java/contact/list/project/: Runner.java
src/test/java/contact/list/project/api/actions/: AddUserActions.java  CreateUserActions.java  DeleteUserActions.java  GetUserActions.java  UpdateUserActions.java  UserCreationResponse.java
src/test/java/contact/list/project/api/dtos/requests/: AddUserRequest.java  UserRequest.java
src/test/java/contact/list/project/api/dtos/response/: CreateUserResponse.java  UserProfileResponse.java
src/test/java/contact/list/project/api/dtos/responses/: UserCreationResponse.java
src/test/java/contact/list/project/api/enums/: Endpoint.java  ErrorMessage.java
src/test/java/contact/list/project/api/requests/: AddUserRequest.java
src/test/java/contact/list/project/api/responses/: UserCreationResponse.java
src/test/java/contact/list/project/api/steps/: AddUserSteps.java  CommonSteps.java  RegisterUserSteps.java  UpdateUserSteps.java
src/test/java/contact/list/project/configurations/driverfactory/: BrowserProperty.java  DriverManager.java
src/test/java/contact/list/project/configurations/logger/: LoggerHelper.java
src/test/java/contact/list/project/configurations/properties/: PropertiesManager.java
src/test/java/contact/list/project/configurations/scenario/context/: ScenarioContext.java  ScenarioObjectKey.java
src/test/java/contact/list/project/configurations/scenario_context/: Context.java  ScenarioContext.java  ScenarioKey.java  ScenarioObjectKey.java
src/test/java/contact/list/project/configurations/screenshots/: ScreenshotCaptureException.java  ScreenshotConfiguration.java
src/test/java/contact/list/project/enums/: Endpoint.java  ErrorMessage.java  ScenarioObjectKey.java
src/test/java/contact/list/project/hooks/: ExecutionHooks.java
src/test/java/contact/list/project/runner/: TestRunner.java
src/test/java/contact/list/project/ui/action/: BrowserActions.java
src/test/java/contact/list/project/ui/browser/: Actions.java  BrowserActions.java
src/test/java/contact/list/project/ui/pages/: CommonPage.java  ContactListPage.java  LoginPage.java  SignUpPage.java
src/test/java/contact/list/project/ui/steps/: CommonSteps.java  ContactListSteps.java  LoginSteps.java  SignUpSteps.java
src/test/java/contact/list/project/utils/: DataGenerator.java  JsonUtils.java  WaitUtils.java
src/test/resources/: log4j2.xml
src/test/resources/features/: AddUser.feature  Login.feature
src/test/resources/features/api/: RegisterUser.feature  Registration.feature  UpdateUserAccount.feature
src/test/resources/features/ui/: AddUser.feature  Login.feature  UserRegistration.feature
src/test/resources/properties/: api.endpoints.properties  config.properties
